# Eval-SpringBoot

./: .env.example  README.md  pom.xml
src/main/java/com/example/rest_service/: Application.java
src/main/java/com/example/rest_service/config/: DataSource.java
src/main/java/com/example/rest_service/controller/: DishController.java  IngredientController.java  ProductController.java
src/main/java/com/example/rest_service/dto/: CreateDishDTO.java  DishDTO.java  ErrorResponse.java  IngredientDTO.java  ProductDTO.java  StockValueDTO.java
src/main/java/com/example/rest_service/entity/: Category.java  CategoryEnum.java  Dish.java  DishIngredient.java  DishTypeEnum.java  Ingredient.java  MovementType.java  Product.java  StockMovement.java
src/main/java/com/example/rest_service/exception/: BusinessException.java  DishAlreadyExistsException.java  DishNotFoundException.java  GlobalExceptionHandler.java  IngredientNotFoundException.java
src/main/java/com/example/rest_service/repository/: DishRepository.java  IngredientRepository.java  ProductRepository.java  StockMovementRepository.java
src/main/resources/: data.sql  init_db.sql  new_schema.sql  schema.sql
